# Development Environment
DEV_CLIENT_ID=defaultClientId
DEV_CLIENT_SECRET=defaultClientSecret
DEV_URL_KEYCLOAK=https://default-keycloak.example.com
DEV_REALM=defaultRealm
DEV_ENV_URL=https://default.example.com

# Local Development Environment
LOCALDEV_CLIENT_ID=3DnNzNhSw5p7qhtbg1WRqAnozYpO5hgy+PhXAMKIg1Y=
LOCALDEV_CLIENT_SECRET=bQrqlsv8ESFU9YwtqL3CCyiFIAdS2vcl
LOCALDEV_URL_KEYCLOAK=http://localhost:8080
LOCALDEV_REALM=dgate
LOCALDEV_ENV_URL=http://localhost:8099

# Test Environment
TEST_CLIENT_ID=defaultTestClientId
TEST_CLIENT_SECRET=defaultTestClientSecret
TEST_URL_KEYCLOAK=https://default-test-keycloak.example.com
TEST_REALM=defaultTestRealm
TEST_ENV_URL=https://default-test.example.com

# Settings
SCENARIO_SAVE_DIR=C:/Users/mohammad.alzaro/Desktop/Script/scenarios