# Development Environment
DEV_CLIENT_ID=defaultClientId
DEV_CLIENT_SECRET=defaultClientSecret
DEV_URL_KEYCLOAK=https://default-keycloak.example.com
DEV_REALM=defaultRealm
DEV_ENV_URL=https://default.example.com
DEV_USERNAME=mohammad
DEV_PASSWORD=

# Local Development Environment
LOCALDEV_CLIENT_ID=/2g4SM/ZnUxwv4GMRJeA6fpfwS2sVUdT
LOCALDEV_CLIENT_SECRET=mpfiKlYIUI0NKVMH7y8bystrwfJR4Pfl
LOCALDEV_URL_KEYCLOAK=http://localhost:8080
LOCALDEV_REALM=dgate
LOCALDEV_ENV_URL=http://localhost:8099
LOCALDEV_USERNAME=ahmad
LOCALDEV_PASSWORD=JavaJunit@2002

# Test Environment
TEST_CLIENT_ID=defaultTestClientId
TEST_CLIENT_SECRET=defaultTestClientSecret
TEST_URL_KEYCLOAK=https://default-test-keycloak.example.com
TEST_REALM=defaultTestRealm
TEST_ENV_URL=https://default-test.example.com
TEST_USERNAME=your_test_username
TEST_PASSWORD=your_test_password

# Settings
SCENARIO_SAVE_DIR=C:/Users/mohammad.alzaro/Desktop/Script/scenarios