# Development Environment
DEV_CLIENT_ID=dgate-console
DEV_CLIENT_SECRET=
DEV_URL_KEYCLOAK=https://auth.dev.dgate.digitinary.net
DEV_REALM=dgate
DEV_ENV_URL=https://backend.dev.dgate.digitinary.net
DEV_USERNAME=mohammad
DEV_PASSWORD=C`%0ul7y'Y\7F1QS

# Local Development Environment
LOCALDEV_CLIENT_ID=dgate-admin
LOCALDEV_CLIENT_SECRET=eJvNnPz85JvawfQcZTlNaVWUG1Zver0B
LOCALDEV_URL_KEYCLOAK=http://localhost:8080
LOCALDEV_REALM=dgate
LOCALDEV_ENV_URL=http://localhost:8099
LOCALDEV_USERNAME=mohammad.alzaro@digitinary.com
LOCALDEV_PASSWORD=JavaJunit@2002

# Test Environment
TEST_CLIENT_ID=dgate-console
TEST_CLIENT_SECRET=
TEST_URL_KEYCLOAK=https://auth.test.dgate.digitinary.net
TEST_REALM=dgate
TEST_ENV_URL=https://backend.test.dgate.digitinary.net
TEST_USERNAME=mohammad
TEST_PASSWORD=C`%0ul7y'Y\7F1QS

# Settings
SCENARIO_SAVE_DIR=C:/Users/mohammad.alzaro/Desktop/Script/scenarios

# Database Settings
DB_USER=sa
DB_PASSWORD=yourStrongPassword01_x
DB_HOST=localhost
DB_PORT=1433
DB_NAME=scriptdb
DB_DRIVER=SQL+Server